<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.a2java.HistoryController">



    <!-- Add label to display history -->
    <Label fx:id="historyLabel" layoutX="149.0" layoutY="111.0" styleClass="heading-label" text="History will be displayed here:" />

    <!-- Add button to reset history -->
    <Button fx:id="resetButton" layoutX="110.0" layoutY="57.0" onAction="#resetHistoryButtonClicked" prefHeight="36.0" prefWidth="146.0" styleClass="custom-button" text="Reset History" />

    <Button layoutX="307.0" layoutY="57.0" onAction="#goBackButtonClicked" styleClass="custom-button" text="Go Back to Converter" />
</AnchorPane>
